# Volvo-PowerSync-Core

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
booking-api/: pom.xml
booking-api/src/main/proto/: charging_booking.proto
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/volvo/powersync/booking/: BookingEventsPublisher.java  BookingGrpcService.java  BookingMetrics.java  BookingServiceApplication.java  ChargingStation.java  ChargingStationRepository.java  StartupStationResetRunner.java  StationBooker.java  StationState.java  StationStatusEvent.java  StationType.java  VipBookedEvent.java  VipBookingController.java  VipBookingEventsPublisher.java  VipChargingCompletedConsumer.java  VipChargingCompletedEvent.java  VipStationStatusEvent.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/migration/: V1__charging_stations.sql  V2__charging_station_assigned_vin.sql  V3__vip_station_type.sql  V4__add_more_normal_stations.sql  V5__rename_and_reduce_stations.sql
event-contracts/: pom.xml
event-contracts/src/main/java/com/volvo/powersync/events/: CarStatusEvent.java  StationStatusEvent.java  VipBookedEvent.java  VipChargingCompletedEvent.java
frontend/: Dockerfile  choose-driver.html  choose-driver.js  index.html  script.js  styles.css
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/volvo/powersync/notification/: CarStatusBroadcaster.java  CarStatusConsumer.java  CarStatusController.java  CarStatusEvent.java  CarStatusStore.java  NotificationServiceApplication.java  StationStatusBroadcaster.java  StationStatusConsumer.java  StationStatusController.java  StationStatusEvent.java  StationStatusStore.java  VipStationStatusBroadcaster.java  VipStationStatusConsumer.java  VipStationStatusController.java  VipStationStatusEvent.java  VipStationStatusStore.java
notification-service/src/main/resources/: application.yml
simulator-service/: Dockerfile  pom.xml
simulator-service/src/main/java/com/volvo/powersync/simulator/: BatterySimulationScheduler.java  BookingGrpcClient.java  Car.java  CarFleetRegistry.java  CarState.java  CarStatusController.java  CarStatusEvent.java  CarStatusEventsPublisher.java  SimulatorServiceApplication.java  VipBookedConsumer.java  VipBookedEvent.java  VipChargingCompletedEvent.java  VipChargingEventsPublisher.java
simulator-service/src/main/java/com/volvo/powersync/simulator/domain/: Car.java  CarState.java
simulator-service/src/main/java/com/volvo/powersync/simulator/service/: BatterySimulationScheduler.java  CarFleetRegistry.java
simulator-service/src/main/resources/: application.yml
